# define your env variables for the test env here
DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/routines365_test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
MAILER_DSN=smtp://null
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
